<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 -Dynamic Web Fundamentals - Yipei Lin.</title>
    <meta name="description" content="WDD 131 - Dynamic Wed Fundamentals - Yipei Lin">
    <meta name="author" content="Yipei Lin">
    <link href="styles/base.css" rel="stylesheet" >
    <script src="scripts/getdates.js" defer></script>
</head>
<body>
    <header>
        <h1>WDD131:Dynamic Web Fundamentals-Yipei Lin</h1>
        <nav>
            <a href="https://www.linkedin.com/in/yipei-lin-98baa6294/">Linkedln</a>
            <a href="https://byui.instructure.com/">I-Learn</a>
            <a href="https://www.churchofjesuschrist.org/study/scriptures/dc-testament/dc/122?lang=eng">Scripture</a>
            <a href="">Final Project</a>
        </nav>
    </header>
    <main>
        <section class="card1">
            <h2>About Me</h2>
            <div>
            <p>My name is Yipei, hailing from the beautiful island of Taiwan, known for its diverse and delicious foods. I'm the eldest among my two sisters; one is currently a high school senior while the other is serving a mission in Toronto. My interests span from traveling to reading and even knitting.</p>
            </div>
            <img id="me" src="images/selfpicture (1).jpg">
        </section>
        <section class="card2">
            <h2> Web Dev Resources</h2>
            <div>
            <a href="https://validator.w3.org/#validate_by_input">Check for the HTML</a><br>
            <a href="https://imageresizer.com/">Resize the picture</a><br>
            <a href="https://coolors.co/">Coolors</a><br>
            <a href="https://fonts.google.com/">Font</a><br>
            </div>
        </section>
    </main>
    <footer>
        <p>
            &copy; <span id="currentyear"></span> 
            Yipei Lin 
            Taiwan
        </p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>